[gd_scene load_steps=3 format=3 uid="uid://dayfmjc37p5nd"]

[ext_resource type="PackedScene" uid="uid://7bkq7bjdjdf1" path="res://node_2d.tscn" id="1_np5xt"]
[ext_resource type="Script" path="res://main.gd" id="1_p7ay4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p7ay4")

[node name="Player1" parent="." instance=ExtResource("1_np5xt")]
position = Vector2(98, 850)

[node name="Player2" parent="." instance=ExtResource("1_np5xt")]
position = Vector2(320, 850)
